{
    "CONFIG_FILE_PATH": "resources\\config.json",
    "RESULTS_PREDICT_DIR": "resources\\result_prediction\\",
    "JSON_RESULT_PREDICT_CLOTHING": "../resources\\result_prediction\\clothing_detection\\results_clothing_detection_20250907_1.json",
    "JSON_RESULT_PREDICT_PERSON": "../resources\\result_prediction\\people_detection\\results_people_detection_20250907_1.json",
    "RESULT_PREDICT_DIR": "resources\\result_prediction\\",
    "CUSTOM_RESULT_PREDICT_DIR": "resources\\result_prediction_custom\\",
    "VIDEO_PATH": "resources\\videos\\",
    "UPLOAD_VIDEO_PATH": "resources\\videos\\uploads\\",
    "AI_MODEL_PATH": "resources\\models\\",
    "AI_MODEL_NAME": "detect_10k.pt",
    "TRACKING_AI": "yolov11n.pt",
    "PROCESSED_LOG": "resources\\process_log\\processed_log.csv",
    "API_CONFIG": {
        "host": "12.0.0.1",
        "port": 8000,
        "reload": true,
        "log_level": "info"
    },
    "FAST_API": "http://localhost:8000",
    "IMAGE_CONFIG": {
        "max_file_size": 10485760,
        "allowed_formats": [
            "image/jpeg",
            "image/jpg",
            "image/png"
        ],
        "temp_dir": "./temp/"
    },
    "COLOR_DETECTION": {
        "enabled": true,
        "k_clusters": 3,
        "color_bins": 8
    },
    "MODEL_CONFIG": {
        "confidence_threshold": 0.3,
        "frequency": 0.5,
        "detectingAll": false,
        "iou_threshold": 0.59,
        "max_detections": 1000
    },
    "CSV_CUSTOM_RESULT_PERSON": "../resources/result_prediction/people_detection\\results_people_detection_20250905_3.json",
    "CSV_CUSTOM_RESULT_CLOTHING": "../resources/result_prediction/clothing_detection\\results_clothing_detection_20250905_3.json"
}